<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style06.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky High University</title>
    <style>
      .content > #columns{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 50px;
        padding: 30px;
        text-align: center;
      }
      #columns > div{
        margin-top: 10%;
      }
      #columns > div#text{
        background-color:rgb(26, 56, 92);
        padding: 5px;
        border-radius: 10px;
        margin-top: 10%;
      }
    </style>
</head>


<body>

  <header id="header">
    <img src="logo.png" alt="logo" >
    <nav id="navbar">
        <div><a href="../index.html">CS213 Home Page</a></div>
        <div><a href="skyhigh.html">Home</a></div>
        <div><a href="university.html">University</a></div>
        <div><a href="academics.html">Academics</a></div>
        <div><a href="athletics.html">Athletics</a></div>
        <div><a href="art.html">Art</a></div>
  </nav>
  </header>
<br>
<div class="sidenavbar">
  <div><p style="font-size:larger">Quick Access</p></div>
  <div><a href="../index.html">CS213 Home</a></div>
  <div><a href="skyhigh.html">Home</a></div>
  <div><a href="university.html">University</a></div>
  <div><a href="academics.html">Academics</a></div>
  <div><a href="athletics.html">Athletics</a></div>
  <div><a href="art.html">Art</a></div>
</div>
  <div class="content">
    <h1>Welcome to Sky High University! </h1>
    <hr>
    <div id="columns">
      <div id="text">
        <h2>Brain, Brawn, and Beyond</h1>
          <p>Welcome superheroes and sidekicks to Sky High University. We currently live in a world filled with crime,
             villians, and all manner of corruption that threatens our very existence. Here, at Sky High, we train all
             the aspiring superheroes and sidekicks to be prepared for wahtever they may face in the real world. Whether
             it be a giant world ending volcano, or the deathlaser, we got you covered! Enroll today!
          </p>
          <br>
      </div>
      <div>
        <img src="school.jpg" alt="school">
      </div>
      <div>
        <img src="ron.jpg" alt="ron" style="text-align: center;">
      </div>
    <div id="text">
      <h2>Safety First!</h2>
      <p>
        If you're concerned at all about your safety, rest assured that we take security very seriously. 
        Sky High is in constant motion as a precaution against those who might have nefarious plans for the school. 
        Students are transported to the school by special Flying Buses. (free admission)
        The school's location is supplied to only a few highly qualified individuals, such as Ron Wilson and the other 
        bus drivers.
    </p>
   </div>
    <br>

   </div>
   
  </div>
  
<br>
  <footer>
    <p>Contact Information:  
    <a href="mailto:wesleycp@byui.edu">Email</a> - 
    <a href="https://www.linkedin.com/in/wesley-peterson-81b933123/"> LinkedIn</a></p>
    <a href="#header"> Top of Page</a>
    <br>
    <br>
  </footer>

</body>
</html>